<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gowtham Ganesan - Portfolio</title>
    <meta name="description" content="Portfolio of Gowtham Ganesan, a passionate Web Developer, Android Developer, and AI Enthusiast from Chennai Institute of Technology.">
    <meta name="author" content="Gowtham Ganesan">
    <link rel ="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8338de2fec.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Gowtham Ganesan</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav m-auto">
                <a class="nav-link active" href="#sectionHero">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#sectionAbout">About Me</a>
                <a class="nav-link" href="#sectionProjects">Projects</a>
                <a class="nav-link" href="#sectionSkills">Skills</a>
                <a class="nav-link" href="#sectionContact">Contact</a>
            </div>
        </div>
    </nav>
    <div id="sectionHero">
        <div class="container-fluid bg1 d-flex flex-column justify-content-center">
            <div class="row">
                <div class="col-12 ">
                    <div class="text-center">
                        <h1 class="head1">GOWTHAM GANESAN S K</h1>
                        <p class="para1">Passionate Web Developer</p>
                        <button class="btn1 btn btn-outline-warning">Hire Me</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionAbout">
        <div class="container-fluid bg2 p-4">
            <div class="row">
                <div class="col-5">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5_eb2dadao0pVk0Dvpu6K0Oy9IHn3O-KKYF3b-bF-p-tCw70dVtYGJjiogx_Dd0_w-rU&usqp=CAU" class="img1" />
                </div>
                <div class="col-6">
                    <p class="para2">Hi, I’m Gowtham Ganesan, a tech enthusiast and student at Chennai Institute of Technology. I enjoy building clean, responsive websites using HTML, CSS, and Bootstrap, and I’m always looking to learn new skills and create practical projects. Passionate about coding, design, and continuous growth.</p>
                </div>
                <div class="col-12">
                    <h1 class="head2">My areas of focus</h1>
                    <div class="area mt-3">
                        <ul>
                            <li class="mb-2">Web Development</li>
                            <li class="mb-2">Android Development</li>
                            <li class="mb-2">UI/UX Designing</li>
                            <li class="mb-2">Video Editing</li>
                            <li class="mb-2">Artificial Intelligence and Machine Learning</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionProjects">
        <div class="container-fluid bg2 p-4">
            <div class="row d-flex">
                <div class="col-12 order-1mt-5 mb-4">
                    <h1 class="head5">My Projects</h1>
                </div>
                    <div class="col-6 mb-5 order-2 text-center">
                        <img src="https://themewagon.com/wp-content/uploads/2020/06/sona-1.jpg" class="img2" />
                    </div>
                    <div class="col-6 order-3 text-center mt-5">
                        <p class="head4">Hotel Booking Website</p>
                        <p class="head4">Tech :<span class="tech"> HTML,CSS,JS,Bootstrap</span></p>
                        <button class="btn2">View project</button>
                    </div>
                    <div class="col-6 mb-5 order-5 text-center">
                        <img src="https://miro.medium.com/v2/resize:fit:1400/0*qKaI6a9c0mZi5P1P.jpeg" class="img2" />
                    </div>
                    <div class="col-6 order-4 text-center mt-5">
                        <p class="head4">Youtube Video Edit</p>
                        <p class="head4">Tech :<span class="tech"> Davinci Resolve,Capcut</span></p>
                        <button class="btn2">View project</button>
                    </div>
                    <div class="col-6 mb-5 order-6 text-center">
                        <img src="https://www.figma.com/community/resource/ee1b5d42-f453-4457-8d17-27cafbf6b9a9/thumbnail" class="img2" />
                    </div>
                    <div class="col-6 order-7 text-center mt-5">
                        <p class="head4">Fitness App</p>
                        <p class="head4">Tech :<span class="tech"> Flutter,UI/UX,React Native</span></p>
                        <button class="btn2">View project</button>
                    </div>
                    <div class="col-6 mb-5 order-9 text-center">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiOXSBK4QDtGAwPzuk4l7kHj5FWz74SB9jJg&s" class="img2" />
                    </div>
                    <div class="col-6 order-8 text-center mt-5">
                        <p class="head4">Youtube Channel Content</p>
                        <p class="head4">Blogs,Article</p>
                        <button class="btn2">View project</button>
                    </div>
            </div>
        </div>
    </div>
    <div id="sectionSkills">
        <div class="container-fluid bg2 p-4">
            <div class="row">
                <div class="col-12 mt-5 ">
                    <h1 class="head5">My Skills </h1>
                    <div class="area1">
                        <ul class="list">
                            <li class="mb-2">Frontend Development</li>
                            <li class="mb-2">Backend Development</li>
                            <li class="mb-2">Content Writing</li>
                            <li class="mb-2">Video Editing</li>
                            <li class="mb-2">App Development</li>
                            <li class="mb-2">Machine Learning</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionContact" class="bg3 text-center">
        <h1>Contact</h1>
        <div class="d-flex flex-row justify-content-center">
            <div class="circle ml-5">
                <i class="fa-brands fa-linkedin logo"></i>
            </div>
            <div class="circle ml-5">
                <i class="fa-solid fa-envelope logo" style="color: #c20e41;"></i>
            </div>
            <div class="circle ml-5">
                <i class="fa-solid fa-phone logo" style="color: #0ff284;"></i>
            </div>
            <div class="circle ml-5">
                <i class="fa-brands fa-instagram logo" style="color: #ec09ce;"></i>
            </div>
        </div>
    </div>
</body>

</html>